[tox]
envlist = lint


[testenv:lint]
deps =
    pep8
    pep257
    pyflakes
    pylava
    xenon

commands =
    xenon --max-absolute B --max-modules B --max-average B .
    pylava helpers
    pylava modules
    pylava testes

