[tox]
envlist = lint


[testenv:lint]
deps =
    pep8
    pep257
    pyflakes
    pylava
    xenon

commands =
    xenon --max-absolute A --max-modules A --max-average A helpers
    xenon --max-absolute A --max-modules A --max-average A modules
    xenon --max-absolute A --max-modules A --max-average A tests
    pylava helpers
    pylava modules
    pylava tests

